run-shell "powerline-daemon -q"
source $TMUX_POWERLINE_CONF_PATH

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
